with "config/binancebot_config.gpr";

project Binancebot is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Binancebot_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("run.adb");

   package Compiler is
      for Default_Switches ("ada") use Binancebot_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Builder is
      for Executable ("run.adb") use "binance-bot";
      for Switches ("ada") use ("-s", "-m", "-j2");
   end Builder;

end Binancebot;

